# ============================================
# Dockerfile for RustDesk Relay Server (hbbr)
# ============================================
# This Dockerfile expects the binary to be pre-built
# and available at target/release/hbbr

FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 999 rustdesk && \
    mkdir -p /data && \
    chown -R rustdesk:rustdesk /data

# Copy pre-built binary and entrypoint
COPY target/release/hbbr /usr/local/bin/hbbr
COPY entrypoint-relay.sh /usr/local/bin/entrypoint-relay.sh
RUN chmod +x /usr/local/bin/hbbr /usr/local/bin/entrypoint-relay.sh

WORKDIR /data

# Environment
ENV TZ=Asia/Shanghai
ENV RELAY_KEY=

# Expose ports
EXPOSE 21117 21119

# Volume for data
VOLUME ["/data"]

# Switch to non-root user
USER rustdesk

ENTRYPOINT ["/usr/local/bin/entrypoint-relay.sh"]
